# AppChat

./: .gitignore  AppChat-entrega1.docx  Historias_de_usuario.docx  README.md  Requisitos AppChat.docx  ~$cumentaciónAppChat.docx
AppChat/AppChat/: .classpath
AppChat/AppChat_final/: .classpath  pom.xml
AppChat/AppChat_final/src/main/java/um/tds/: App.java  Ventana_inicio.java
AppChat/AppChat_final/src/test/java/um/tds/: AppTest.java
AppChat/src/vista/: VentanaLogin.java  VentanaRegistro.java
AppChat_final/: .classpath  .project  borrar_db.bat  chatWindowLib-1.0.pom  pom.xml
AppChat_final/src/main/java/main/: Aplicacion.java
AppChat_final/src/main/java/modelado/: AppChat.java  Contacto.java  ContactoIndividual.java  CreadorPDF.java  Descuento.java  DescuentoFecha.java  DescuentoMensaje.java  Grupo.java  Mensaje.java  MensajeCellRenderer.java  RepositorioUsuarios.java  Usuario.java
AppChat_final/src/main/java/um/tds/: App.java  ImageInJLabel.java  Ventana_Perfil.java  Ventana_añadir_contacto.java  Ventana_busqueda.java  Ventana_inicio.java  Ventana_login.java  Ventana_main.java  Ventana_main2.java  Ventana_noRecuerdo.java  Ventana_registro.java
AppChat_final/src/main/java/um/tds/Controlador/: AppChat.java  Controlador.java
AppChat_final/src/main/java/um/tds/Main/: Aplicacion.java  DataLoader.java
AppChat_final/src/main/java/um/tds/Modelado/: AppChat.java  Contacto.java  ContactoIndividual.java  CreadorPDF.java  Descuento.java  DescuentoFecha.java  DescuentoMensaje.java  Filtro.java  FiltroContacto.java  FiltroDecorator.java  FiltroFrase.java  FiltroTelefono.java  Grupo.java  Mensaje.java  MensajeCellRenderer.java  RepositorioUsuarios.java  ServicioDescuento.java  SinDescuento.java  SinFiltro.java  TipoReceptor.java  Usuario.java
AppChat_final/src/main/java/um/tds/Persistencia/: AdaptadorContacto.java  AdaptadorGrupo.java  AdaptadorMensaje.java  AdaptadorUsuario.java  DAOException.java  FactoriaDAO.java  FactoriaDAO_TDS.java  IAdaptadorContactoDAO.java  IAdaptadorGrupoDAO.java  IAdaptadorMensajeDAO.java  IAdaptadorUsuarioDAO.java  PoolDAO.java
AppChat_final/src/main/java/um/tds/Renderers/: ContactoCellRenderer.java  MensajeCellRenderer.java
AppChat_final/src/main/java/um/tds/Repositorio/: RepositorioUsuarios.java
AppChat_final/src/main/java/um/tds/ServicioDescuento/: ServicioDescuento.java
AppChat_final/src/main/java/um/tds/Ventanas/: ImageInJLabel.java  VentanaAnadirContacto.java  VentanaAñadirContacto.java  VentanaBusqueda.java  VentanaContactos.java  VentanaCrearGrupo.java  VentanaInicio.java  VentanaLogin.java  VentanaMain.java  VentanaMain2.java  VentanaModificarContacto.java  VentanaModificarGrupo.java  VentanaNoRecuerdo.java  VentanaOferta.java  VentanaPago.java  VentanaPerfil.java  VentanaRegistro.java
AppChat_final/src/main/resources/imagenes/: posibles_imagenes_perfil3.avif
Ventanas/src/: HolaMundoSwing.java  Login.java
Ventanas/src/app/: Login.java  VentanaRegistro.java
